{
  "name": "@acme/app-ip_address",
  "version": "0.1.0",
  "description": "An IAP product serving IP address management functions.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmnekataidaniel/app-ip_address.git"
  },
  "author": "ACME",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/zmnekataidaniel/app-ip_address/issues"
  },
  "homepage": "https://github.com/zmnekataidaniel/app-ip_address#readme",
  "dependencies": {
    "ip-cidr": "^2.1.0"
  }
}
